# MWTAnimeList

./: HELP.md  ReadMe  docker-compose.yaml
AnimeApplication/: Dockerfile  pom.xml
AnimeApplication/src/main/java/com/example/AnimeApplication/AnimeList/configuration/: ThymeleafConfig.java
AnimeApplication/src/main/java/com/example/AnimeApplication/AnimeList/model/: ListItem.java
AnimeApplication/src/main/java/com/example/AnimeApplication/AnimeList/service/: ListItemService.java
AnimeApplication/src/main/resources/: application.properties
AnimeApplication/src/test/java/com/example/AnimeApplication/AnimeList/: AnimeListApplicationTests.java
src/main/java/com/example/AnimeApplication/AnimeList/: AnimeListApplication.java
src/main/java/com/example/AnimeApplication/AnimeList/controller/: ListController.java
src/main/java/com/example/AnimeApplication/AnimeList/repository/: ListItemRepository.java
